{
  "name": "ams-backend",
  "version": "1.0.0",
  "description": "Backend for attendance management system",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahulkannan/AMS-Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rahulkannan/AMS-Backend/issues"
  },
  "homepage": "https://github.com/rahulkannan/AMS-Backend#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "knex": "^0.95.4",
    "mysql2": "^2.2.5",
    "swagger-jsdoc": "^7.0.0-rc.6",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
